# Aivango_APP

./: README.md  accTests.md  package-lock.json  tests.md
aivango_backend/: migration_script.sql  pom.xml
aivango_backend/src/main/java/com/mpi/aivango_backend/: AivangoBackendApplication.java
aivango_backend/src/main/java/com/mpi/aivango_backend/config/: JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
aivango_backend/src/main/java/com/mpi/aivango_backend/controller/: ApplicationController.java  CategoryController.java  EmailController.java  FightController.java  LocationController.java  ReportController.java  SponsorshipController.java  TicketController.java  TournamentController.java  TournamentHistoryController.java  UserController.java  UserProfileController.java  UserTournamentRoleController.java  VoteController.java
aivango_backend/src/main/java/com/mpi/aivango_backend/dto/application/: ApplicationDTO.java  ApplicationStatusUpdateDTO.java  ApplicationsListDTO.java
aivango_backend/src/main/java/com/mpi/aivango_backend/dto/fight/: FightDateUpdateRequest.java  FightMatchDTO.java  FightResultRequest.java  TournamentBracketDTO.java
aivango_backend/src/main/java/com/mpi/aivango_backend/dto/profile/: UserProfileDTO.java
aivango_backend/src/main/java/com/mpi/aivango_backend/dto/report/: TournamentReportDTO.java  VotingReport.java
aivango_backend/src/main/java/com/mpi/aivango_backend/dto/sponsorship/: SponsorshipRequest.java
aivango_backend/src/main/java/com/mpi/aivango_backend/dto/ticket/: TicketBookingRequest.java
aivango_backend/src/main/java/com/mpi/aivango_backend/dto/tournament/: TournamentCreateRequest.java  TournamentDTO.java  TournamentHistoryFilter.java  TournamentHistoryItem.java
aivango_backend/src/main/java/com/mpi/aivango_backend/dto/user/: ParticipantDTO.java  UserAuthenticationRequest.java  UserCreateRequest.java  UserTournamentRoleDTO.java
aivango_backend/src/main/java/com/mpi/aivango_backend/dto/vote/: KnightForVotingDTO.java  VoteRequest.java  VoteResponse.java
aivango_backend/src/main/java/com/mpi/aivango_backend/helper/: UserTokenHelper.java
aivango_backend/src/main/java/com/mpi/aivango_backend/models/application/: Application.java  ApplicationStatus.java
aivango_backend/src/main/java/com/mpi/aivango_backend/models/category/: Category.java  CategoryApplication.java
aivango_backend/src/main/java/com/mpi/aivango_backend/models/email/: Email.java
aivango_backend/src/main/java/com/mpi/aivango_backend/models/fight/: FightHistory.java  FightRound.java
aivango_backend/src/main/java/com/mpi/aivango_backend/models/prize/: PrizeDistribution.java
aivango_backend/src/main/java/com/mpi/aivango_backend/models/profile/: UserProfile.java
aivango_backend/src/main/java/com/mpi/aivango_backend/models/sponsorship/: Sponsorship.java  SponsorshipPackage.java  SponsorshipStatus.java
aivango_backend/src/main/java/com/mpi/aivango_backend/models/ticket/: Ticket.java
aivango_backend/src/main/java/com/mpi/aivango_backend/models/tournament/: Location.java  LocationTournament.java  Tournament.java  TournamentStatus.java
aivango_backend/src/main/java/com/mpi/aivango_backend/models/user/: TournamentRolesEnum.java  UserAccount.java  UserTournamentRole.java
aivango_backend/src/main/java/com/mpi/aivango_backend/models/vote/: Vote.java
aivango_backend/src/main/java/com/mpi/aivango_backend/repository/: ApplicationRepository.java  CategoryRepository.java  EmailRepository.java  FightHistoryRepository.java  LocationRepository.java  PrizeDistributionRepository.java  SponsorshipRepository.java  TicketRepository.java  TournamentRepository.java  UserProfileRepository.java  UserRepository.java  UserTournamentRoleRepository.java  VoteRepository.java
aivango_backend/src/main/java/com/mpi/aivango_backend/services/application/: ApplicationService.java
aivango_backend/src/main/java/com/mpi/aivango_backend/services/category/: CategoryService.java
aivango_backend/src/main/java/com/mpi/aivango_backend/services/email/: EmailSendService.java  EmailService.java
aivango_backend/src/main/java/com/mpi/aivango_backend/services/fight/: FightResultService.java
aivango_backend/src/main/java/com/mpi/aivango_backend/services/location/: LocationService.java
aivango_backend/src/main/java/com/mpi/aivango_backend/services/prize/: PrizeCalculationService.java
aivango_backend/src/main/java/com/mpi/aivango_backend/services/report/: TournamentReportService.java
aivango_backend/src/main/java/com/mpi/aivango_backend/services/reporting/: ReportingService.java
aivango_backend/src/main/java/com/mpi/aivango_backend/services/security/: JwtService.java
aivango_backend/src/main/java/com/mpi/aivango_backend/services/sponsorship/: SponsorshipService.java
aivango_backend/src/main/java/com/mpi/aivango_backend/services/ticket/: TicketBookingService.java
aivango_backend/src/main/java/com/mpi/aivango_backend/services/tournament/: BracketGenerationService.java  TournamentHistoryService.java  TournamentRoleService.java  TournamentService.java
aivango_backend/src/main/java/com/mpi/aivango_backend/services/user/: UserService.java
aivango_backend/src/main/java/com/mpi/aivango_backend/services/vote/: VoteService.java
aivango_backend/src/main/resources/: application.properties
aivango_backend/src/test/java/com/mpi/aivango_backend/: AivangoBackendApplicationTests.java  BaseTest.java  BracketGenerationServiceTest.java  LoginPage.java  LoginTests.java  RegisterPage.java  RegisterTests.java
aivango_frontend/: README.md  index.html  package-lock.json  package.json
aivango_frontend/src/: App.tsx  Layout.tsx  api.ts  apiKnights.ts  apiOrganizer.ts  apiProfile.ts  index.css  main.tsx  tailwind-patch.css  theme-overrides.css  types.ts
aivango_frontend/src/components/: ApplicationsPage.css  ApplicationsPage.tsx  (+18 more)
Документы/: BusinessCase_template.docx  Glossary_template.docx  RiskList_template.docx  SAD_template.docx  SDP_template.docx  SRS Айвенго Хряков Змушко Шуляк.docx  TestPlan_template.docx  Usecase_template.docx  Vision бизнес-проекта _Айвенго_ (_iVen Go_).docx
(+29 files in other folders)
